# .env

# DEBUG 模式 开启DEBUG后遇到错误时可以看到更多日志
DEBUG=False

# 用于debug模式下，输出sql日志
DEBUG_DEV=False

# 日志级别:DEBUG, INFO, WARNING, ERROR, CRITICAL can set
LOG_LEVEL=WARNING

ALLOWED_HOSTS=["*"]

# 加密密钥
SECRET_KEY=django-insecure-mlq6(#a^2vk!1=7=xhp#$i=o5d%namfs=+b26$m#sh_2rco7j^

# mysql 数据库配置
DB_ENGINE=django.db.backends.mysql
DB_HOST=mariadb
DB_PORT=3306
DB_USER=server
DB_DATABASE=xadmin
DB_PASSWORD=KGzKjZpWBp4R4RSa
DB_OPTIONS={"init_command": "SET sql_mode='STRICT_TRANS_TABLES'", "charset": "utf8mb4", "collation": "utf8mb4_bin"}

# sqlite3 配置
# DB_ENGINE=django.db.backends.sqlite3

# 缓存配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=nineven

# 需要将创建的应用写到里面
XADMIN_APPS=[]

# 速率限制配置
DEFAULT_THROTTLE_RATES={}

# redis
CACHE_KEY_TEMPLATE={}

# 定时任务
CELERY_BEAT_SCHEDULE={}

# api服务监听端口
HTTP_LISTEN_PORT=8896
GUNICORN_MAX_WORKER=4

